<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To DO Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(to right, #00b09b, #96c93d);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);

        }



        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(243, 64, 64);
            border-radius: 50%;
        }

        .task-inprogress-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(201, 211, 0);
            border-radius: 50%;
        }

        .delete-link {
            display: flex;
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 1;
            justify-content: space-around;

        }

        #search-add-warpper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        #add-link {

            color: #EB796F;
            text-decoration: none;
            font-size: 38px;
            text-shadow: 1px 1px #81413b;
            float: right;
            padding-right: 15px;




        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .search-add-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 7px;
        }

        .card-body {
            padding: 20px;
        }

        #reg {
            padding-right: 220px;
        }

        .task-items-wrapper {
            display: block;
        }

        .main-div {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;
            padding-left: 5px;

        }

        .col {
            display: flex;
            padding-right: 8px;

        }

        .title {
            display: flex;
            flex-direction: column;
            max-width: 500px;

            border-radius: 10%;
            text-align: center;
            background-color: #407cae21;

        }

        .task-content-wrapper {
            display: flex;
            border: 6px solid #9ed3b9;
            padding: 20px;
            align-items: center;
            border-radius: 20%;
            background-color: #fff;
        }

        .task-content-wrapper a {
            display: flex;
            align-items: center;
            text-decoration: none;


        }

        .titl a {
            display: flex;
            float: right;
        }

        .hold {
            border: solid red 4px;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        {% block content %}


        {% endblock content %}

    </div>
    <script>
        function test() {
            const task = document.querySelector(".task-content-wrapper");
            const titles = document.querySelectorAll(".title");



            task.addEventListener('dragstart', e => {

                console.log("dragstart");
                e.target.className += " hold";
                setTimeout((e) => {
                    e.target.className = "hide";

                }, 0);



            });

            task.addEventListener("dragend", e => {
                
                e.target.className = 'task-content-wrapper';
                console.log("dragend");
            });






            for (title of titles) {
                title.addEventListener("dragover", e => {
                    e.preventDefault();
                    console.log("dragover");

                });
                title.addEventListener("dragenter", e => {
                    console.log("dragenter");

                });
                title.addEventListener("dragleave", e => {
                    console.log("dragleave");

                });
                title.addEventListener("drop", e => {
                    e.target.append(task);
                    console.log("drop");

                });
            }


        };


    </script>



</body>

</html>